# CarsHiring

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carsgates/cr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carsgates/cr/: MyApplication.java
app/src/main/java/com/carsgates/cr/Utils/: AnimatioonUtils.java  AppGlobal.java  LocaleHelper.java  RuntimePermissions.java  Utilities.java  Utility.java
app/src/main/java/com/carsgates/cr/activities/: AboutUsActivity.java  AccountDetailsActivity.java  AddCardActivity.java  AddDriverActivity.java  AppBaseActivity.java  BaseActivity.java  BookingHistory.java  CarDetail.java  CarsResultListActivity.java  ChangePasswordActivity.java  ContactUsActivity.java  CurrencyActivity.java  DriverSelectionActivity.java  ExcessProtectionActivity.java  Extras.java  ForgotPasswordActivity.java  FullProtectionActivity.java  Language.java  LocationSelectionActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PaymentDetails.java  QuotedDetailsActivity.java  SearchByMapActivity.java  SearchQuery.java  SelectFilterActivity.java  SettingsActivity.java  SignUpActivity.java  SortingSelectionActivity.java  SplashActivity.java  TermsandCondition.java  ThankYou.java
app/src/main/res/anim/: blink.xml  bottom_from_up.xml  fadein.xml  fadeout.xml  move.xml  nothing.xml  rotate.xml  up_from_bottom.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: border_bg.xml  cg_switch.xml  draw_black_shadow_bg.xml  draw_cartype_bg.xml  nocurve.xml  red_bg.xml  side_nav_bar.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_booking_history.xml  activity_car_detail.xml  activity_cars_result_list.xml  activity_cc_payment.xml  activity_cc_response.xml  activity_change_password.xml  activity_contact_us.xml  activity_currency.xml  activity_driver_details.xml  activity_extras.xml  activity_forgot_password.xml  activity_init_secure_conn.xml  activity_location_selection.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_payment_details.xml  activity_search_by_map.xml  activity_select_filter.xml  activity_settings.xml  activity_sign_up.xml  activity_sorting_seletion.xml  activity_splash.xml  activity_termsand_condition.xml  activity_thank_you.xml  app_bar_main.xml  cardlistrow.xml  categoraryrow_filter.xml  custom_spinner.xml  datetime_picker.xml  driverselectionrow.xml  fragment_account.xml  history.xml  nav_header_main.xml  search_by_map_result_item.xml  search_car_result_item.xml  seek_needle.xml
app/src/main/res/layout-ar/: activity_cc_payment.xml  activity_cc_response.xml  activity_init_secure_conn.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/menu-ar/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/carsgates/cr/: ExampleUnitTest.java
(+69 files in other folders)
