<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:visibility="gone"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo"
                    />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/redStrong"
                    android:text="Toyota Innova Diesel"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                     android:textStyle="bold"
                    android:padding="5dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="or Similar"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_car_img"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:layout_width="82dp"
                    android:layout_height="54dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_brand_logo"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/simpleRectangle"
                android:padding="5dp">


                <TextView
                    android:drawableStart="@drawable/ic_pickup"
                    android:drawableLeft="@drawable/ic_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/redStrong"
                    android:textSize="15sp"
                    android:drawablePadding="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Pick-up" />

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue 2 May 2017-3:00"
                    android:gravity="center"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="New Delhi DownTown"
                    android:textSize="10sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/simpleRectangle"
                android:padding="5dp">


                <TextView
                    android:drawableLeft="@drawable/ic_dropoff"
                    android:drawableStart="@drawable/ic_dropoff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/redStrong"
                    android:textSize="15sp"
                    android:layout_marginLeft="5dp"
                    android:text="Drop-off"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tue 2 May 2017-3:00"
                    android:gravity="center"/>
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="New Delhi DownTown"
                    android:textSize="10sp"/>
            </LinearLayout>



            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Payments Details"
                android:drawableLeft="@drawable/ic_payment"
                android:drawableStart="@drawable/ic_payment"
                android:textColor="@color/redStrong"
                android:textSize="17sp"
                android:drawablePadding="5dp"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Light_grey"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text="@string/dummy" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Light_grey"/>
            <TextView
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/redStrong"
                android:textSize="17sp"
                android:drawableLeft="@drawable/ic_protection"
                android:drawableStart="@drawable/ic_protection"
                android:drawableRight="@drawable/ic_tick"
                android:drawableEnd="@drawable/ic_tick"
                android:drawablePadding="5dp"
                android:text="You Are Protected!"
                android:textStyle="bold"/>
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_margin="5dp"
                android:text="@string/dummy"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_info"
                android:drawableEnd="@drawable/ic_info"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/simpleRectangle"
                android:layout_margin="7dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/redStrong"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:drawableLeft="@drawable/ic_price"
                    android:drawableStart="@drawable/ic_price"
                    android:drawablePadding="5dp"
                    android:text="Price Breakdown"
                    android:padding="5dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Light_grey"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_weight="0.50"
                        android:layout_gravity="center"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Car Hire Charge"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Car Card Charge"
                            android:gravity="center"
                            android:id="@+id/ca"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Excess Protection"
                            android:paddingLeft="10dp"
                            android:gravity="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Points Used"
                            android:paddingRight="40dp"
                            android:paddingLeft="10dp"
                            android:gravity="center"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Light_grey"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Price"
                            android:textColor="@color/green2"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_weight="0.50"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR 5600"

                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR 0.00"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR 2856"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="       0000"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/Light_grey"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="INR 2856"
                            android:layout_marginTop="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:text="Tap Book Now to complete your booking and except"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Light_grey"/>
            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:gravity="center"
                android:textColor="@color/redStrong"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>