<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_by_map"
    android:orientation="vertical"
    android:weightSum="5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carsgates.cr.activities.SearchByMapActivity">

   <fragment
       android:id="@+id/map"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="2"
       android:name="com.google.android.gms.maps.SupportMapFragment" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_search_by_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        />

</LinearLayout>
