<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/qoutesbottom"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:layout_alignParentStart="true">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/simpleRectangle">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_carimg"
            android:scaleType="fitXY"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/redStrong"
            android:layout_marginLeft="15dp"
            android:text="Toyota Innova Diesel\nor Similar\n\nINR 5,560.64" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtExtra"
        android:textColor="@color/redStrong"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/simpleRectangle"

        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_babyseat"
                android:scaleType="fitXY"
                android:layout_marginTop="13dp"
                android:id="@+id/img"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Baby Seat"
                android:textColor="@color/green"
                android:layout_toRightOf="@+id/img"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/baby_seat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR500.00 each per day"
                android:layout_below="@+id/baby_seat"
                android:layout_toRightOf="@+id/img"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/redStrong"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/numbers"
                android:layout_marginTop="15dp">

            </Spinner>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Light_grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textColor="@color/black"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/simpleRectangle"
        android:layout_marginTop="8dp"

        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_childseat"
                android:id="@+id/img1"
                android:scaleType="fitXY"
                android:layout_marginTop="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Child Seat"
                android:textColor="@color/green"
                android:id="@+id/child_seat"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/img1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR500.00 each per day"
                android:layout_below="@+id/child_seat"
                android:layout_toRightOf="@+id/img1"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/redStrong"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/numbers"
                android:layout_marginTop="15dp"
                android:id="@+id/spinner2">

            </Spinner>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Light_grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:padding="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/simpleRectangle"
        android:layout_marginTop="8dp"

        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gps"
                android:id="@+id/img3"
                android:scaleType="fitXY"
                android:layout_marginTop="13dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:textColor="@color/green"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:id="@+id/gps"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INR500.00 each per day"
                android:layout_below="@+id/gps"
                android:layout_toRightOf="@+id/img3"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="7dp"
                android:textColor="@color/redStrong"
                />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:entries="@array/numbers"
                android:layout_marginTop="15dp">

            </Spinner>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Light_grey"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy"
            android:textColor="@color/black"
            android:padding="5dp"
            />
    </LinearLayout>
</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qoutesbottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_toolbar"
            ></include></LinearLayout>
</RelativeLayout>