<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/qoutesbottom">
        <LinearLayout
            android:orientation="vertical"
            android:padding="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cardname"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/et_cardholdername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="16"
                android:hint="Enter card holder name"
                android:drawablePadding="11dp"
                android:drawableLeft="@drawable/ic_sb_accounts"
                android:drawableStart="@drawable/ic_sb_accounts"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cardnumb"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/et_cardnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLines="1"
                android:maxLength="16"
                android:hint="Enter card Number"
                android:drawablePadding="7dp"
                android:drawableLeft="@drawable/ic_card"
                android:drawableStart="@drawable/ic_card"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textColor="#000"/>
            <TextView
                android:id="@+id/et_mon_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLines="1"
                android:drawableRight="@drawable/ic_help"
                android:drawableEnd="@drawable/ic_help"
                >
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Cv"
                android:layout_marginTop="7dp"
                android:textSize="13sp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/et_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:maxLength="3"
                android:inputType="number"
                android:drawableRight="@drawable/ic_help"
                android:drawableEnd="@drawable/ic_help"
                >
            </EditText>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/country"
                android:textSize="13sp"
                android:textColor="#000" android:layout_marginTop="7dp"/>

            <TextView
                android:id="@+id/txt_countryselect"
                style="@style/simpleRectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Country"
                android:textSize="18sp"
                android:layout_marginTop="7dp"
                android:textColor="#000"
                android:drawableRight="@drawable/simple_spinner_arrow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/zipcode"
                android:textSize="13sp"
                android:layout_marginTop="7dp"
                android:textColor="#000"/>
            <EditText
                android:id="@+id/et_zipcode"
                android:layout_width="match_parent"
                android:maxLength="6"
                android:layout_height="wrap_content"
                style="@style/simpleRectangle"
                android:layout_marginTop="7dp"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:inputType="number"
                >
            </EditText>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/qoutesbottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_toolbar"

            ></include></LinearLayout>

</RelativeLayout>