<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paymentbottom"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtPaymentMethod"
                android:gravity="center"
                android:textColor="#b72025"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="7dp"
                />
            <TextView
                android:id="@+id/txt_1"
                android:text="@string/txtPayWithCard"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                style="@style/simpleRectangle"
                android:background="@color/Light_grey"
                android:textColor="@color/green3"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_shop"
                android:drawableStart="@drawable/ic_shop"
                android:drawableEnd="@drawable/ic_droppro"
                android:drawableRight="@drawable/ic_droppro"/>
            <LinearLayout
                android:id="@+id/linear_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card1"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card2"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card3"
                        android:layout_marginRight="8dp"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_card4"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/Light_grey"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name on Card"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"/>
                <EditText
                    android:id="@+id/et_cardholdername"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:hint="Card Holder's Name"
                    android:textSize="13sp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Number"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"/>
                <EditText
                    android:id="@+id/et_cardnumber"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:hint="Debit/Credit Card Number"
                    android:textSize="13sp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/sp_month"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.50"
                        style="@style/SimpleSpinnerTheme"
                      >
                    </Spinner>
                    <Spinner
                        android:layout_marginLeft="5dp"
                        android:id="@+id/sp_year"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="0.50"
                        style="@style/SimpleSpinnerTheme"

                        >
                    </Spinner>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card CVV"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"/>
                <EditText
                    android:id="@+id/et_cvv"
                    android:padding="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/simpleRectangle"
                    android:hint="Security Code"
                    android:textSize="13sp"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="3dp"
                android:id="@+id/txt_2"
                android:text="Pay with SADAD"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                style="@style/simpleRectangle"
                android:textColor="@color/green3"
                android:background="@color/Light_grey"
                android:drawablePadding="12dp"
                android:drawableLeft="@drawable/ic_sadadlogo"
                android:drawableStart="@drawable/ic_sadadlogo"
                android:drawableEnd="@drawable/ic_droppro"
                android:drawableRight="@drawable/ic_droppro"/>
            <android.support.v7.widget.SwitchCompat
                android:padding="8dp"
                android:background="@color/Light_grey"
                android:id="@+id/switchSameDestLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/simpleRectangle"
                android:textColor="@color/green3"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:text="@string/switch_save"
                android:textStyle="bold"
                app:track="@drawable/switch_track"
                android:thumb="@drawable/switch_thumb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_weight="0.50"
                    android:layout_marginTop="3dp"
                    android:text="Previous Collected Points:"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/green3"
                    android:background="@color/Light_grey"
                    />
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="0.50"
                    android:layout_marginTop="3dp"
                    android:text="2000"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/Light_grey"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginBottom="1dp"
                >
                <TextView
                    android:layout_weight="0.50"
                    android:layout_marginTop="3dp"
                    android:text="Credit Balance:"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/green3"
                    android:background="@color/Light_grey"
                    />
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="0.50"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="10dp"
                    android:text="INR 200"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:background="@color/Light_grey"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
            <TextView
                android:layout_weight="0.50"
                android:layout_marginTop="3dp"
                android:lineSpacingExtra="10dp"
                android:text="Point value for this car:"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                style="@style/simpleRectangle"
                android:textColor="@color/green3"
                android:background="@color/Light_grey"
                android:drawablePadding="12dp"
                />
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="0.50"
                    android:layout_marginTop="3dp"
                    android:lineSpacingExtra="10dp"
                    android:text="100"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    style="@style/simpleRectangle"
                    android:textColor="@color/black"
                    android:background="@color/Light_grey"
                    android:drawablePadding="12dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_weight="0.45"
                    android:layout_marginTop="3dp"
                    android:text="Credit point value for this car:"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    style="@style/simpleRectangle"
                    android:textColor="@color/green3"
                    android:background="@color/Light_grey"

                    />
                <TextView
                    android:textAlignment="textEnd"
                    android:layout_weight="0.55"
                    android:layout_marginTop="3dp"
                    android:text="INR 10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    style="@style/simpleRectangle"
                    android:textColor="@color/black"
                    android:background="@color/Light_grey"
                    />
            </LinearLayout>

            <android.support.v7.widget.SwitchCompat
                android:padding="8dp"
                android:background="@color/Light_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                style="@style/simpleRectangle"
                android:textColor="@color/green3"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="4dp"
                android:text="@string/usepointvalue"
                android:textSize="14sp"
                android:textStyle="bold"
                app:track="@drawable/switch_track"
                android:thumb="@drawable/switch_thumb"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/Light_grey"
                android:layout_marginBottom="10dp"
                android:padding="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payable Today"
                    android:gravity="center"
                    android:textColor="@color/green3"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="8,378.99"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_gravity="center"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=" -200.00"
                    android:textColor="@color/redStrong"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <View
                    android:layout_gravity="center"
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:background="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INR 8,178.99"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_gravity="center"
                android:text="Tap Book Now to complete your booking and except"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:text="Cargates"
                android:textStyle="bold"
                android:textColor="@color/redStrong"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Light_grey"/>
            <TextView
                android:id="@+id/txt_terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:gravity="center"
                android:textColor="@color/redStrong"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Light_grey"/>
            <TextView
                android:id="@+id/txt_booksummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Booking Summary"
                android:gravity="center"
                android:textColor="@color/redStrong"
                android:textStyle="bold"
                android:textSize="15sp"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paymentbottom"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">
        <include layout="@layout/bottom_toolbar"

            ></include></LinearLayout>
</RelativeLayout>